{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "README.md",
      "ENLACES_PUBLICOS.txt",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": false,
    "trailingSlash": false
  }
}